<!-- Modified by Mackenzie Falla   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3">  
    <title>Tic Tac Toe</title> <!-- My title  -->
    <link rel="stylesheet" href="styles.css">    <!-- my .css file that lets me format everything properly on my screen  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    <!-- the script -->
</head>
<body>
    <div id="tictactoe-container">
        <div id="tictactoe"></div>   <!-- from website https://jsfiddle.net/rtoal/ThPEH/ -->
        <div id="status"></div>  
       <button id="restart-btn" type="button">Restart Game</button> <!-- came up with the idea oneline at https://codewithcurious.com/projects/tic-tac-toe-game-using-html-css-js/  -->
    </div>
    <div id="notification" style="display:none;"></div>
    <script src="script.js"></script> <!-- connecting the .js script to this file -->
</body>
</html>


